<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ahorcado"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-02 10:07:54 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA3LTAyOzA5OjEzOjIzIHAuwqBtLjszMzA4"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA3LTAyOzEwOjA3OjU0IHAuwqBtLjs1OzM0MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Palabra, Letra" type="String" array="False" size=""/>
            <declare name="Cantidad, i" type="Integer" array="False" size=""/>
            <declare name="Bandera" type="Boolean" array="False" size=""/>
            <input variable="Palabra"/>
            <input variable="Letra"/>
            <call expression="EstaEnStream(Palabra,Letra)"/>
        </body>
    </function>
    <function name="EstaEnStream" type="Boolean" variable="Bandera">
        <parameters>
            <parameter name="Texto" type="String" array="False"/>
            <parameter name="L" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="Bandera" type="Boolean" array="False" size=""/>
            <assign variable="Bandera" expression="false"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;len(Texto)">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i+1"/>
                <output expression="i&amp;&quot;-&quot;&amp;char(Texto,i)&amp;&quot;-&quot;&amp;Letra" newline="True"/>
                <if expression="char(Texto,i)=Letra">
                    <then>
                        <output expression="Letra" newline="True"/>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
