<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="area de cuadrado"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-15 10:40:49 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTE1OzEwOjEzOjQ1IHAuwqBtLjszMzA1"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTE1OzEwOjQwOjQ5IHAuwqBtLjsyOzM0MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Lado" type="Real" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <output expression="lado" newline="True"/>
        </body>
    </function>
</flowgorithm>
