<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="area de cuadrado"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-16 06:56:12 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTE1OzEwOjEzOjQ1IHAuwqBtLjszMzA1"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTE2OzA2OjU2OjEyIHAuwqBtLjs1OzM0MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, AreaT, AreaC, Total" type="Real" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <assign variable="Total" expression="((A-C)*B)/2+(C*B)"/>
            <output expression="Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
