<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="calcular promedio de edad con el ciclo MIENTRAS"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-15 08:34:10 a.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA1LTE1OzA4OjE1OjQyIGEuwqBtLjszMjk3"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA1LTE1OzA4OjM0OjEwIGEuwqBtLjsxOzM0MDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, edad, cantidad, suma, promedio" type="Integer" array="False" size=""/>
            <input variable="cantidad"/>
            <assign variable="suma" expression="0"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;cantidad">
                <input variable="edad"/>
                <assign variable="suma" expression="suma+edad"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="promedio" expression="suma/cantidad"/>
            <output expression="promedio" newline="True"/>
        </body>
    </function>
</flowgorithm>
