<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejercicio booleano adivinar numero"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-18 08:13:32 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA2LTE4OzA3OjU1OjE1IHAuwqBtLjszMzE5"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA2LTE4OzA4OjEzOjMyIHAuwqBtLjsxOzM0MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numerosecreto, numerousuario, intentos" type="Integer" array="False" size=""/>
            <declare name="adivino" type="Boolean" array="False" size=""/>
            <assign variable="numerosecreto" expression="random(100)+1"/>
            <assign variable="intentos" expression="0"/>
            <assign variable="adivino" expression="false"/>
            <while expression="intentos &lt;6 &amp;&amp; adivino=false">
                <output expression="&quot;ingrese un numero entre 1 y 100&quot;" newline="True"/>
                <input variable="numerousuario"/>
                <assign variable="intentos" expression="intentos+1"/>
                <if expression="numerousuario=numerosecreto">
                    <then>
                        <output expression="&quot;correcto&quot;" newline="True"/>
                        <assign variable="adivino" expression="true"/>
                    </then>
                    <else>
                        <if expression="numerousuario&gt;numerosecreto">
                            <then>
                                <output expression="&quot;el numero es menor&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;el numero es mayor&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <if expression="adivino=false">
                <then>
                    <output expression="&quot;perdiste el numero era&quot;" newline="True"/>
                    <output expression="numerosecreto" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
