<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejercicio inicio de vectores"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-28 07:19:21 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA1LTI4OzA2OjQxOjQxIHAuwqBtLjszMzEy"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA1LTI4OzA3OjE5OjIxIHAuwqBtLjsxOzM0MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numeros" type="Integer" array="True" size="10"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <input variable="numeros[i]"/>
            </for>
        </body>
    </function>
</flowgorithm>
