<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tarea 1"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-21 10:24:38 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIxOzEwOjE4OjQwIHAuwqBtLjszMzAy"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIxOzEwOjI0OjM4IHAuwqBtLjsxOzM0MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="precio, km, total" type="Integer" array="False" size=""/>
            <input variable="precio"/>
            <input variable="km"/>
            <assign variable="total" expression="precio*km"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
