<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tarea 4"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-21 10:56:06 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIxOzEwOjQzOjI2IHAuwqBtLjszMzA0"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIxOzEwOjU2OjA2IHAuwqBtLjsxOzM0MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2, total" type="Integer" array="False" size=""/>
            <input variable="numero1"/>
            <input variable="numero2"/>
            <if expression="numero1&gt; numero2">
                <then>
                    <assign variable="total" expression="numero1"/>
                </then>
                <else>
                    <assign variable="total" expression="numero2"/>
                </else>
            </if>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
