<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tarea 5"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-23 07:19:21 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIxOzEwOjU2OjI4IHAuwqBtLjszMzEw"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIzOzA3OjE5OjIxIHAuwqBtLjsyOzM0MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1, N2, N3, mayor" type="Integer" array="False" size=""/>
            <input variable="N1"/>
            <input variable="N2"/>
            <input variable="N3"/>
            <if expression="N1&gt;N2">
                <then>
                    <if expression="N1&gt;N3">
                        <then>
                            <assign variable="mayor" expression="N1"/>
                        </then>
                        <else>
                            <assign variable="mayor" expression="N3"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="N2&gt;N3">
                        <then>
                            <assign variable="mayor" expression="N2"/>
                        </then>
                        <else>
                            <assign variable="mayor" expression="N3"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="mayor" newline="True"/>
        </body>
    </function>
</flowgorithm>
