<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tarea 2"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-21 10:36:19 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIxOzEwOjI2OjU2IHAuwqBtLjszMzA4"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIxOzEwOjM2OjE5IHAuwqBtLjsxOzM0MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="medidaancho, medidalargo, costounidadmetros, areatotalmetro, total" type="Integer" array="False" size=""/>
            <input variable="medidaancho"/>
            <input variable="medidalargo"/>
            <input variable="costounidadmetros"/>
            <assign variable="areatotalmetro" expression="medidaancho*medidalargo"/>
            <assign variable="total" expression="areatotalmetro*costounidadmetros"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
