<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tarea 3"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-21 10:43:22 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIxOzEwOjM2OjI0IHAuwqBtLjszMzA0"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIxOzEwOjQzOjIyIHAuwqBtLjsxOzM0MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="alto, largo, ancho, total, preciometro, volumentotalmetro" type="Integer" array="False" size=""/>
            <input variable="alto"/>
            <input variable="largo"/>
            <input variable="ancho"/>
            <input variable="preciometro"/>
            <assign variable="volumentotalmetro" expression="alto*ancho*largo"/>
            <assign variable="total" expression="volumentotalmetro*preciometro"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
