<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="NUMERO+"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-23 07:50:51 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIzOzA3OjIxOjE0IHAuwqBtLjszMzA1"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTIzOzA3OjUwOjUxIHAuwqBtLjsxOzM0MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NUMERO" type="Real" array="False" size=""/>
            <input variable="NUMERO"/>
            <if expression="NUMERO&gt;0">
                <then>
                    <output expression="&quot;POSITIVO&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NEGATIVO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
