<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="plano cartesiano"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-18 07:12:32 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA2LTE4OzA2OjUxOjM4IHAuwqBtLjszMzE5"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA2LTE4OzA3OjEyOjMyIHAuwqBtLjsxOzM0MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x1, x2, y1, y2, longitud" type="Real" array="False" size=""/>
            <input variable="x1"/>
            <input variable="x2"/>
            <input variable="y1"/>
            <input variable="y2"/>
            <assign variable="longitud" expression="sqrt(((x2-x1)^2)+((y2-y1)^2))"/>
            <output expression="longitud" newline="True"/>
        </body>
    </function>
</flowgorithm>
