<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="RECURSIVIDAD"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-10 03:15:27 p.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA2LTI1OzA3OjAxOjA0IHAuwqBtLjszMzA2"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA3LTAyOzA2OjU0OjE0IHAuwqBtLjsxO2FuZHJlO0hQQ0FST1JBTUlSRVo7MjAyNi0wNC0zMDswNzo0NDozMiBwLuKAr20uO0hhY2VyIENhc2l0YS5mcHJnOzE2MzA2"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA3LTEwOzAzOjE1OjI3IHAuwqBtLjsxMjszNDY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="MENU()"/>
        </body>
    </function>
    <function name="ALFOMBRADESIERPINSKI" type="None" variable="">
        <parameters>
            <parameter name="Longitud" type="Integer" array="False"/>
            <parameter name="Nivel" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="Nivel&gt;0">
                <then>
                    <for variable="i" start="1" end="4" direction="inc" step="1">
                        <forward expression="Longitud" pen="down"/>
                        <turn expression="90" rotate="right"/>
                        <call expression="ALFOMBRADESIERPINSKI(Longitud/3,Nivel-1)"/>
                    </for>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="Arbol" type="None" variable="">
        <parameters>
            <parameter name="Longitud" type="Integer" array="False"/>
            <parameter name="Nivel" type="Integer" array="False"/>
        </parameters>
        <body>
            <if expression="Nivel&gt;0">
                <then>
                    <forward expression="Longitud" pen="down"/>
                    <turn expression="30" rotate="left"/>
                    <call expression="Arbol(Longitud*0.7,Nivel-1)"/>
                    <turn expression="30" rotate="right"/>
                    <call expression="Arbol(Longitud*0.7,Nivel-1)"/>
                    <turn expression="30" rotate="right"/>
                    <call expression="Arbol(Longitud*0.7,Nivel-1)"/>
                    <turn expression="30" rotate="left"/>
                    <forward expression="-Longitud" pen="down"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="Factorial" type="Integer" variable="MULTIPLICAR">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="MULTIPLICAR" type="Integer" array="False" size=""/>
            <if expression="n==1">
                <then>
                    <assign variable="MULTIPLICAR" expression="1"/>
                </then>
                <else>
                    <assign variable="MULTIPLICAR" expression="n*Factorial(n-1)"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Fibonacci" type="Integer" variable="SUMA">
        <parameters>
            <parameter name="Numero" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="SUMA" type="Integer" array="False" size=""/>
            <if expression="Numero==0">
                <then>
                    <assign variable="SUMA" expression="0"/>
                </then>
                <else>
                    <if expression="Numero==1">
                        <then>
                            <assign variable="SUMA" expression="1"/>
                        </then>
                        <else>
                            <assign variable="SUMA" expression="Fibonacci(Numero-1)+Fibonacci(Numero-2)"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="MENU" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Opcion, i, Numero, Nivel, Longitud, Ancho" type="Integer" array="False" size=""/>
            <declare name="continuar" type="Boolean" array="False" size=""/>
            <assign variable="continuar" expression="true"/>
            <while expression="continuar">
                <output expression="&quot;====MENU RECURSIVIDAD====&quot;" newline="True"/>
                <output expression="&quot;1. SUMAR HASTA N NUMEROS&quot;" newline="True"/>
                <output expression="&quot;2. FACTORIAL&quot;" newline="True"/>
                <output expression="&quot;3. FIBONACCI&quot;" newline="True"/>
                <output expression="&quot;4.ARBOL&quot;" newline="True"/>
                <output expression="&quot;5.TRIANGULO&quot;" newline="True"/>
                <output expression="&quot;6.ALFOMBRA DE SIERPINSKI&quot;" newline="True"/>
                <output expression="&quot;9. SALIR&quot;" newline="True"/>
                <input variable="opcion"/>
                <if expression="opcion==9">
                    <then>
                        <assign variable="continuar" expression="false"/>
                    </then>
                    <else>
                        <if expression="opcion==1">
                            <then>
                                <output expression="&quot;DIGITE EL VALOR DEL NUMERO: &quot;" newline="True"/>
                                <input variable="Numero"/>
                                <output expression="&quot;LA SUMA DE 1 HASTA &quot; &amp; Numero &amp; &quot;es:&quot; &amp; sumaNNumeros(Numero)" newline="True"/>
                            </then>
                            <else>
                                <if expression="opcion==2">
                                    <then>
                                        <output expression="&quot;DIGITE EL VALOR DEL NUMERO: &quot;" newline="True"/>
                                        <input variable="Numero"/>
                                        <output expression="&quot;LA MULTIPLICACION DE 1 HASTA &quot; &amp; Numero &amp; &quot;es:&quot; &amp; Factorial(Numero)" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="opcion==3">
                                            <then>
                                                <output expression="&quot;DIGITE EL VALOR DEL NUMERO: &quot;" newline="True"/>
                                                <input variable="Numero"/>
                                                <for variable="I" start="1" end="Numero" direction="inc" step="1">
                                                    <output expression="Fibonacci(I) &amp;&quot;-&quot;" newline="False"/>
                                                </for>
                                                <output expression="&quot;&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="Opcion==4">
                                                    <then>
                                                        <output expression="&quot;DIGITE EL VALOR PARA LOS DIFERENTES NIVELES DEL ARBOL&quot;" newline="True"/>
                                                        <input variable="Nivel"/>
                                                        <output expression="&quot;DIGITE EL VALOR PARA LA LONGITUD DE LA RAMA&quot;" newline="True"/>
                                                        <input variable="Longitud"/>
                                                        <call expression="Arbol(Longitud,Nivel)"/>
                                                    </then>
                                                    <else>
                                                        <if expression="Opcion==5">
                                                            <then>
                                                                <output expression="&quot;DIGITE LOS NIVELES PARA EL TRIANGULO&quot;" newline="True"/>
                                                                <input variable="Nivel"/>
                                                                <output expression="&quot;DIGITE LA LONGITUD&quot;" newline="True"/>
                                                                <input variable="Longitud"/>
                                                                <turn expression="30" rotate="right"/>
                                                                <call expression="TRIANGULO(Longitud,Nivel)"/>
                                                            </then>
                                                            <else>
                                                                <if expression="Opcion==6">
                                                                    <then>
                                                                        <output expression="&quot;DIGITE LA LONGITUD PARA LA  ALFOMBRA&quot;" newline="True"/>
                                                                        <input variable="Longitud"/>
                                                                        <output expression="&quot;DIGITE LOS NIVELES PARA LA  ALFOMBRA&quot;" newline="True"/>
                                                                        <input variable="Nivel"/>
                                                                        <call expression="ALFOMBRADESIERPINSKI(Longitud/3,Nivel-1)"/>
                                                                    </then>
                                                                    <else/>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="sumaNNumeros" type="Integer" variable="suma">
        <parameters>
            <parameter name="numero" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="suma, n" type="Integer" array="False" size=""/>
            <if expression="Numero==1">
                <then>
                    <assign variable="suma" expression="1"/>
                </then>
                <else>
                    <assign variable="suma" expression="Numero+sumaNNumeros(Numero-1)"/>
                </else>
            </if>
        </body>
    </function>
    <function name="TRIANGULO" type="None" variable="">
        <parameters>
            <parameter name="Longitud" type="Integer" array="False"/>
            <parameter name="Nivel" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="Nivel&gt;0">
                <then>
                    <for variable="i" start="1" end="3" direction="inc" step="1">
                        <forward expression="Longitud" pen="down"/>
                        <turn expression="120" rotate="right"/>
                        <call expression="TRIANGULO(Longitud/2,Nivel-1)"/>
                    </for>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
