<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tarea N2"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-27 11:33:56 a.&#160;m."/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTI3OzExOjEzOjM1IGEuwqBtLjszMjkz"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA0LTI3OzExOjMzOjU2IGEuwqBtLjsyOzM0MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Sumatotal, numero" type="Real" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="sumatotal" expression="0"/>
            <for variable="contador" start="1" end="10" direction="inc" step="1">
                <input variable="numero"/>
                <assign variable="sumatotal" expression="sumatotal+numero"/>
                <output expression="sumatotal" newline="True"/>
            </for>
            <output expression="sumatotal" newline="True"/>
        </body>
    </function>
</flowgorithm>
